<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Eldar's color scheme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#FFFFFF</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#BFBFBF</string>
                <key>lineHighlight</key>
                <string>#00000012</string>
                <key>selection</key>
                <string>#4D97FF54</string>
            </dict>
        </dict>

        <!-- Comment -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#808080</string>
            </dict>
        </dict>

        <!-- Keyword -->
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, variable.language</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#0000FF</string>
            </dict>
        </dict>

        <!-- Operator -->
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>

        <!-- Built-in constant -->
        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#0086B3</string>
            </dict>
        </dict>

        <!-- String -->
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#a31515</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>String interpolation</string>
            <key>scope</key>
            <string>constant.character.escape, string source</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#26B31A</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#990000</string>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Embedded source</string>
            <key>scope</key>
            <string>text source, string.unquoted</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000000D</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Embedded embedded source</string>
            <key>scope</key>
            <string>text source string.unquoted, text source text source</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000000F</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup XML declaration</string>
            <key>scope</key>
            <string>meta.tag.preprocessor.xml</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#68685B</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup DOCTYPE</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup DTD</string>
            <key>scope</key>
            <string>string.quoted.docinfo.doctype.DTD</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup tag</string>
            <key>scope</key>
            <string>meta.tag, declaration.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string></string>
                <key>foreground</key>
                <string>#1C02FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup name of tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Heading</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
                <key>foreground</key>
                <string>#0C07FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: Quote</string>
            <key>scope</key>
            <string>markup.quote</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#000000</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markup: List</string>
            <key>scope</key>
            <string>markup.list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B90690</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>71D40D9D-AE48-11D9-920A-000D93589AF6</string>
</dict>
</plist>
