<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Eldar's color scheme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#FFFFFF</string>
          <key>caret</key>
          <string>#000000</string>
          <key>foreground</key>
          <string>#333</string>
          <key>invisibles</key>
          <string>#BFBFBF</string>
          <key>lineHighlight</key>
          <string>#00000012</string>
          <key>selection</key>
          <string>#4D97FF54</string>
        </dict>
      </dict>

      <!-- Comment -->
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>

      <!-- Keyword #2060A0-->
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword.control, keyword.operator.textual, variable.language</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#2060A0</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#2060A0</string>
        </dict>
      </dict>

      <!-- Entities definition -->
      <dict>
        <key>name</key>
        <string>Entities definition </string>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string></string>
        </dict>
      </dict>


      <!-- Built-in constant #0086B3 -->
      <dict>
        <key>name</key>
        <string>Built-in constant</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#008080</string>
        </dict>
      </dict>

<!--  Numbers
      <dict>
        <key>name</key>
        <string>Numbers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#099</string>
        </dict>
      </dict> -->


      <!-- String #a31515 -->
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>#a31515</string>
        </dict>
      </dict>

      <!-- Error -->
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#990000</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>

      <!-- Markup -->

      <dict>
        <key>name</key>
        <string>Markup headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#333</string>
        </dict>
      </dict>

      <!-- html, xml, ... -->
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string></string>
          <key>foreground</key>
          <string>navy</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Opening and closing brackets</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>navy</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>red</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>71D40D9D-AE48-11D9-920A-000D93589AF6</string>
  </dict>
</plist>
